LINE In index.html

Add 5 Social Images Files in Images folder, Names must be as follows

1.  Email        :   icon-mail.png
2.  LinkedIn     :   socials1.png
3.  Facebook     :   socials2.png
4.  Instagram    :   socials3.png
5.  Youtube      :   socials4.png
6.  Logo         :   logo.png
7.  Promo        :   promo.png

TODO:
    Include href links in images.

    Tech Video:
    https://www.youtube.com/watch?v=68N_3ru8Dsk

Color:
    Text:       #3d3d3d
    Button:     #3fcecf
    Background: #468199

    Divider Line Code:

    <table
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td
                                              width="324"
                                              align="center"
                                              valign="top"
                                              style="background: #3d3d3d;"
                                            >
                                              <table
                                                width="100%"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                              >
                                                <tr>
                                                  <td
                                                    height="1"
                                                    style="height: 1px; line-height:1px;"
                                                  ></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>